{
  "name": "gommitjs",
  "version": "1.4.1",
  "description": "A Nodejs wrapper for the gommit command line tool.",
  "main": "./lib/index.js",
  "files": [
    "templates",
    "npm-scripts",
    "lib",
    "bin",
    "LICENSE"
  ],
  "directories": {
    "bin": "bin",
    "lib": "lib"
  },
  "bin": {
    "gommitjs": "./bin/gommitjs"
  },
  "scripts": {
    "test": "mocha ./lib/**/*.test.js",
    "postinstall": "node ./npm-scripts/postinstall"
  },
  "keywords": [
    "commit",
    "standard",
    "git",
    "hook",
    "message"
  ],
  "author": "Darren Schnare <schnare.d@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  }
}